{
  "short_name": "Marc McBride",
  "name": "Marc McBride - Music Director",
  "icons": [
    {
      "src": "",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DC143C",
  "background_color": "#FAFAFA"
}
